<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <my>
            <div slot-scope="{msg}">{{msg}}</div>
        </my>
    </div>
    <script src="../dist/vue.js"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                msg:"outer"
            },
            components:{
                my:{
                    data(){
                        return {msg:'inner'}
                    },
                    template:`<div class="my"><slot :msg="msg"></slot></div>`
                }
            }
        })
        // 普通插槽渲染数据采用的是父组件
    </script>


</body>

</html>