<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        {{root}}
    </div>
    <script src="../dist/vue.js"></script>
    <script>

        const vm = new Vue({
            el: '#app',
            data:{
                root:2
            }
        });

        // [用户自己的nextTick，scheduler]
        vm.root = 100;
        vm.$nextTick(()=>{
            console.log(vm.$el.innerHTML)
        })
      
        // [scheduler,用户自己的nextTick]
    
   // Promise.resolve().then(callbacks=>callakc())




    </script>
</body>

</html>