<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script src="./js/mTween.js"></script>
    <script>
    
        let box = document.querySelector('.box')

        setTransform(box, 'translateY', 0);
        document.onclick = function() {

            mTween.stop(box);
            mTween({
                el: box,
                attr: {
                    translateY: 200
                }
            });

        }
    
    </script>
</body>
</html>