<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>开课吧-WEB高级工程师</title>
	<link rel="stylesheet" href="./css/music.css" />
</head>
<body>
	<div class="btnarea">
        <div 
            class="line1"
            style="background-color:#ffdd77;"
        >
            <div class="arc1 btn"
                style="background-color:#ffdd77;color: #fff;"
            >轻柔</div>
		</div>
		<div class="line2">
			<div class="arc2 btn">节奏</div>
		</div>
		<div class="line3">
			<div class="arc3 btn">DJ</div>
		</div>
		<div class="line4">
			<div class="arc4 btn">纯音乐</div>
		</div>
		<div class="line5">
			<div class="arc5" id="stop_btn">停止</div>
		</div>
	</div>
	<div class="div1">
		<ul class="oUl">
			<li>
				<img style="top:-80px;opacity:.5;box-shadow: 0 0 10px #000;" src="./img/1-1.png">
			</li>
			<li>
				<img src="./img/2-2.png">
			</li>
			<li>
				<img src="./img/3-3.png">
			</li>
			<li>
				<img src="./img/4-4.png">
			</li>
			<li>
				<img src="./img/5-5.png">
			</li>
			<li>
				<img src="./img/6-6.png">
			</li>
			<li>
				<img src="./img/7-7.png">
			</li>
		</ul>
    </div>
<script>
</script>
</body>
</html>