<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
/*
    createAudio(src) 在页面中添加一个音频
    src 音频的地址
*/    
function createAudio(src) {
    if (window._audio) {
        window._audio.pause();
    }
    window._audio = new Audio(src);
    window._audio.addEventListener('canplay', function(){
        try{
            window._audio.play();
            window._audioContext = new AudioContext();
            window._source = window._audioContext.createMediaElementSource(window._audio);
            window._analyser = window._audioContext.createAnalyser();
            window._source.connect(window._analyser);
            window._analyser.connect(window._audioContext.destination);
        } catch(e){
        }
    });
}
createAudio("./resource/qinghua.mp4");
// 如果要在页面中使用 createAudio 去播放声音，咱们必须在服务器环境下运行
</script>    
</body>
</html>