<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
/*
    createAudio(src) 在页面中添加一个音频
    src 音频的地址
*/    
function createAudio(src) {
    if (window._audio) {
        window._audio.pause();
    }
    window._audio = new Audio(src);
    window._audio.addEventListener('canplay', function(){
        try{
            window._audio.play();
            window._audioContext = new AudioContext();
            window._source = window._audioContext.createMediaElementSource(window._audio);
            window._analyser = window._audioContext.createAnalyser();
            window._source.connect(window._analyser);
            window._analyser.connect(window._audioContext.destination);
        } catch(e){
        }
    });
}
function getAudioData(length) {
    length = length || 7;
    var arr = [];
    if (!window._analyser) {
        for (var i = 0; i < length; i++) {
            arr.push(0);
        }
        return arr;
    }
    var freqArray = new Uint8Array(window._analyser.frequencyBinCount);
    window._analyser.getByteFrequencyData(freqArray);
    var step = Math.round(freqArray.length / (length+1));
    for (var i = 0; i < length; i++) {
        arr.push(freqArray[i * step]);
    }
    if(window._audio.currentTime >= window._audio.duration){
        window._audio.currentTime = 0;
    }
    arr.currentTime = window._audio.currentTime;
    arr.duration = window._audio.duration;
    return arr;
}
createAudio("./resource/qinghua.mp4");
// 如果要在页面中使用 createAudio 去播放声音，咱们必须在服务器环境下运行
setInterval(function(){
    console.log(getAudioData());
},20);
</script>    
</body>
</html>