<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="btn">小明已经回家吃饭了</button>
<script>
/*
   定时器:setInterval 间隔多长时间去做某件事
*/    
var index = setInterval(function(){
    console.log("小明，你妈喊你回家吃饭了");
},1000);
var btn = document.querySelector("#btn");
btn.onclick = function(){
    clearInterval(index);
}
</script>    
</body>
</html>