<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            margin: 300px auto 0;
            width: 100px;
            height: 100px;
            background: red;
            transform: scale(1) rotate(0);
            transition: .5s;
        }
        #box:hover {
            transform: scale(2) rotate(360deg);
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>