<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>开课吧-WEB高级工程师</title>
	<link rel="stylesheet" href="./css/music.css" />
</head>
<body>
	<div class="btnarea">
        <div class="line1">
            <div class="arc1 btn">轻柔</div>
		</div>
		<div class="line2">
			<div class="arc2 btn">节奏</div>
		</div>
		<div class="line3">
			<div class="arc3 btn">DJ</div>
		</div>
		<div class="line4">
			<div class="arc4 btn">纯音乐</div>
		</div>
		<div class="line5">
			<div class="arc5" id="stop_btn">停止</div>
		</div>
	</div>
	<div class="div1">
		<ul class="oUl">
			<li>
				<img src="./img/1-1.png">
			</li>
			<li>
				<img src="./img/2-2.png">
			</li>
			<li>
				<img src="./img/3-3.png">
			</li>
			<li>
				<img src="./img/4-4.png">
			</li>
			<li>
				<img src="./img/5-5.png">
			</li>
			<li>
				<img src="./img/6-6.png">
			</li>
			<li>
				<img src="./img/7-7.png">
			</li>
		</ul>
    </div>
<script>
function createAudio(src) {
    if (window._audio) {
        window._audio.pause();
    }
    window._audio = new Audio(src);
    window._audio.addEventListener('canplay', function(){
        try{
            window._audio.play();
            window._audioContext = new AudioContext();
            window._source = window._audioContext.createMediaElementSource(window._audio);
            window._analyser = window._audioContext.createAnalyser();
            window._source.connect(window._analyser);
            window._analyser.connect(window._audioContext.destination);
        } catch(e){
        }
    });
}
function getAudioData(length) {
    length = length || 7;
    var arr = [];
    if (!window._analyser) {
        for (var i = 0; i < length; i++) {
            arr.push(0);
        }
        return arr;
    }
    var freqArray = new Uint8Array(window._analyser.frequencyBinCount);
    window._analyser.getByteFrequencyData(freqArray);
    var step = Math.round(freqArray.length / (length+1));
    for (var i = 0; i < length; i++) {
        arr.push(freqArray[i * step]);
    }
    if(window._audio.currentTime >= window._audio.duration){
        window._audio.currentTime = 0;
    }
    arr.currentTime = window._audio.currentTime;
    arr.duration = window._audio.duration;
    return arr;
}
var btns = document.querySelectorAll(".btn");
var oUls = document.querySelectorAll(".oUl img");
//console.log(oUls[0]);
var musicData = [
    './resource/mo.mp3',
    './resource/Rihanna - Only Girl (In The World).mp3',
    './resource/Remix.mp3',
    './resource/Neptune Illusion Dennis Kuo .mp3'
];
let colors = [
    '#ff5f5b',
    '#ffb66e',
    '#ffd96d',
    '#e8f898'
];
// console.log(musicData[1]);
var timer = 0;
btns.forEach(function(btn,index){
    // btn 对应的按钮
    // index 这组中的第几个按钮
    btn.onclick = function(){
        btns.forEach(function(btn2,i){
            btn2.style.backgroundColor = "";
            btn2.style.color = "";
            btn.style.transform = "none";
        });
        btn.style.backgroundColor = colors[index];
        btn.style.color = "#fff";
        createAudio(musicData[index]);
        clearInterval(timer);
        timer = setInterval(function(){
            //console.log();
            var data = getAudioData();
            oUls.forEach(function(img,index){
                img.style.top = -data[index] + "px";
                // 数据求和
                var scale = data.reduce(function(n1,n2){return n1+n2},0);
                //console.log(scale/1000 + .5);
                btn.style.transform = "scale("+(scale/2000 + .8)+")";
            });
        },20);
    };
});
</script>
</body>
</html>