# 音乐可视化

## 个人介绍
莫涛
妙味课堂联合创始人，资深前端工程师，H5 移动端开发专家，超 10 年前端研发经验，参与培训、旅游、金融等多个行业相关项目，前端技术扎实全面，在React 技术栈开发、Web 移动端开发、原生 JS 开发、小程序开发方面有丰富的实战经验。
专家级讲师，超过 6 年的教学和教研经验，对课程体系搭建和人性化教学有自己独到的见解。曾研发和录制海量 H5 + CSS3 系列视频、Web 移动端系列视频、React 系列视频…

## 案例展示
![展示图](img\audio.gif)

这是一个源自于坚果手机官方的宣传页效果，页面中的多部手机会跟随页面中的正在播放的音乐的频率而上下跳跃。这节课的主题就是使用原生JS实现与用户和音乐的交互

## 课程内容
### 页面的基本结构划分

### 服务器环境
服务器环境，一种专门的软件，在本项目中使用的是 xampp。

下载地址：https://www.apachefriends.org/zh_cn/index.html

### 在页面中添加音频
```
    function createAudio(src) {
        if (window._audio) {
            window._audio.pause();
        }
        window._audio = new Audio(src);
        window._audio.addEventListener('canplay', () => {
            try{
                window._audio.play();
                window._audioContext = new AudioContext();
                window._source = window._audioContext.createMediaElementSource(window._audio);
                window._analyser = window._audioContext.createAnalyser();
                window._source.connect(window._analyser);
                window._analyser.connect(window._audioContext.destination);
            } catch(e){
            }
        });
    } 
```

#### 使用音频的注意事项
1. src 问题
2. 事件触发问题

#### 获取视频数据

```
    function getAudioData(length) {
        length = length || 7;
        var arr = [];
        if (!window._analyser) {
            for (var i = 0; i < length; i++) {
                arr.push(0);
            }
            return arr;
        }
        var freqArray = new Uint8Array(window._analyser.frequencyBinCount);
        window._analyser.getByteFrequencyData(freqArray);
        var step = Math.round(freqArray.length / (length+1));
        for (var i = 0; i < length; i++) {
            arr.push(freqArray[i * step]);
        }
        if(window._audio.currentTime >= window._audio.duration){
            window._audio.currentTime = 0;
        }
        arr.currentTime = window._audio.currentTime;
        arr.duration = window._audio.duration;
        return arr;
    }
```
- 数组的使用
    - 通过下标获取数组的每一位数据

- 定时器的使用
    - 开启一个定时器
    - 关闭定时器
    - 定时器管理

- 给每个按钮添加点击操作
    - 在 JS 中获取元素
    - 清除其他选中项，给当前项加上选中操作
        - 一组元素操作 - forEach
        - 修改元素的样式 - style
    - 点击的时候切换播放音乐 
    - 根据音乐数据修改图片位置
    - 根据音乐数据修改按钮数据

- 停止音乐播放
```
    function closeAudio(){
        window._audio.pause();
    }
```

- 添加入场动画
    - transition 动画
    - transitionend 动画结束之后的处理

## 作业
 完成根据音乐跳动的圆环

## 下节课预告

### 讲师 - 帅气的宝哥

### 刷爆朋友圈的《天猫年货节》H5 应用全解析

![展示图](img\photo.gif)

本节课包含了 H5 场景制作，音乐添加，3d 场景制作 ，移动端端手势操作等知识点，帮助学员可以快速上手制作自己的 H5 应用。

**！！! 下节课和宝哥直播间不见不散呦**