<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .view {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
        }
        .wrap {
            position: absolute;
            left: 50%;
            top: 50%;   
        }
        .circular {
            position: absolute;
            left: -100px;
            top: -200px;
            transform-origin: center 200px;
        }
        .circular span {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .circular:nth-child(1) {
            transform: rotate(0deg);
        }
        .circular:nth-child(1) span{
            background: #E81E25;
        }
        .circular:nth-child(2) {
            transform: rotate(40deg);
        }
        .circular:nth-child(2) span {
            background: #d1ede1;
        }
        .circular:nth-child(3) {
            transform: rotate(80deg);
        }
        .circular:nth-child(3) span {
            background: #85b8cb;
        }
        .circular:nth-child(4) {
            transform: rotate(120deg);
        }
        .circular:nth-child(4) span {
            background: #fe7773;
        }
        .circular:nth-child(5) {
            transform: rotate(160deg);
        }
        .circular:nth-child(5) span {
            background: #028c6A;
        }
        .circular:nth-child(6) {
            transform: rotate(200deg);
        }
        .circular:nth-child(6) span {
            background: #d1dddb;
        }
        .circular:nth-child(7) {
            transform: rotate(240deg);
        }
        .circular:nth-child(7) span {
            background: #ffc2c3;
        }
        .circular:nth-child(8) {
            transform: rotate(280deg);
        }
        .circular:nth-child(8) span {
            background: #7BC5AE;
        }
        .circular:nth-child(9) {
            transform: rotate(320deg);
        } 
        .circular:nth-child(9) span {
            background: #1D6A96;
        } 
        .mask {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #eee;
            z-index: 2;
            transition: .5s;
        }
        .btn {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -20px 0 0 -80px;
            width: 160px;
            background: #fff;
            font: 14px/40px "宋体";
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
        }
        .btn:active {
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
<div class="view">
    <div class="wrap">
        <div class="circular"><span></span></div>
        <div class="circular"><span></span></div>
        <div class="circular"><span></span></div>
        <div class="circular"><span></span></div>
        <div class="circular"><span></span></div>
        <div class="circular"><span></span></div>
        <div class="circular"><span></span></div>
        <div class="circular"><span></span></div>
        <div class="circular"><span></span></div>
    </div>
</div>
<div class="mask">
    <a class="btn">开启音乐之旅</a>
</div>  
<script>
 // 创建音频环境，
 function createAudio(src) {
    if (window._audio) {
        window._audio.pause();
    }
    window._audio = new Audio(src);
    window._audio.addEventListener('canplay', () => {
        try{
            window._audio.play();
            window._audioContext = new AudioContext();
            window._source = window._audioContext.createMediaElementSource(window._audio);
            window._analyser = window._audioContext.createAnalyser();
            window._source.connect(window._analyser);
            window._analyser.connect(window._audioContext.destination);
        } catch(e){
        }
    });
}   
// 关闭音频
function closeAudio(){
    window._audio.pause();
}
// 获取音频数据 
function getAudioData(length) {
    length = length || 7;
    var arr = [];
    if (!window._analyser) {
        for (var i = 0; i < length; i++) {
            arr.push(0);
        }
        return arr;
    }
    var freqArray = new Uint8Array(window._analyser.frequencyBinCount);
    window._analyser.getByteFrequencyData(freqArray);
   
    var step = Math.round(freqArray.length / (length+1));
    for (var i = 0; i < length; i++) {
        arr.push(freqArray[i * step]);
    }
    if(window._audio.currentTime >= window._audio.duration){
        window._audio.currentTime = 0;
    }
    arr.currentTime = window._audio.currentTime;
    arr.duration = window._audio.duration;
    return arr;
}    
var btn = document.querySelector(".btn");
var mask = document.querySelector(".mask");
var circular = document.querySelectorAll(".circular span");
btn.onclick = function(){
    mask.style.opacity = 0;
    createAudio('./resource/Remix.mp3');
    setInterval(function(){
        var audioData = getAudioData(9);
        circular.forEach(function(item,index){
            let scale = audioData[index%audioData.length]/500*.5;
            item.style.transform = "scale("+(.8 + scale)+")";
        });
    },20);

};
</script> 
</body>
</html>