<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
    </div>

    <script src="../dist/vue.js"></script>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                name: 'zf',
                age: 13,
                // arr:[1,2,3],  这个页面没用到就不会依赖收集了

            },
            beforeCreate() {
                console.log('父 beforeCreate')
            },
            mounted() {
                console.log('父', 'mounted')
            },
            created() {
                console.log('父', 'created')
            },
            components: {
                my: {
                    beforeCreate() {
                        console.log('子 beforeCreate')
                    },
                    mounted() {
                        console.log('子', 'mounted')
                    },
                    created() {
                        console.log('子', 'created')
                    },
                    template: '<div></div>'
                }
            }
            // data:[]
        });
        vm.$destroy()
    </script>
</body>

</html>