<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <!-- <my a=1 b=2 c=3 :cb="handler"></my> -->

        <!-- my.$on('cb',handler) -->
        <my a=1 b=2 c=3 @cb="handler" @click.native="handler"></my>
    </div>
    <script src="../dist/vue.js"></script>
    <script>
        const vm = new Vue({
            el: '#app',
            data() {
                return {
                    a: 1
                }
            },
            methods: {
                handler(a) { // 函数可以放在data里但是可能会有问题
                    console.log(this); // methods 在处理事件的时候 是会绑定this的
                    alert(a)
                }
            },
            components: {
                my: {
                    props: ['a', 'b'],
                    template: `<div>{{a}} {{b}} <button @click="$emit('cb',a)">button</button></div>`,
                },

            }
        });


    </script>
    <!-- props (a,b)   attrs(c) -->

    <!--  组件的虚拟节点上 {componentOptions:{propsData}} -->
    <!--  初始化的时候要对propsData做处理 -->
    <!--  将组件的属性挂载到 vm.$options.propsData -->
    <!--  声明一个vm._props = {a,b}   就类似于vm._data-->
    <!-- 只有根属性会被进行观测，其他父组件传递给我的不需要进行观测   将所有属性定义到vm._props上-->

    <!-- vm.b => vm._props.b -->
    <!-- 更新vm._props 可以更新视图 -->

</body>

</html>