<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <button @click="component='aa'">切换组件</button>
        <button @click="component='bb'">切换组件</button>
        <keep-alive>
            <component :is="component" ></component>
        </keep-alive>
    </div>
    <script src="../dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                component: "aa"
            },
            components: { // 默认在切换的时候我希望 aa 加载过 后续可以 复用之前aa 而不是全部重新创造
                aa: {
                    template: `<div>a</div>`
                },
                bb: {
                    template: `<div>b</div>`
                }
            }
        })
    </script>


</body>

</html>