<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
    </div>
    <script src="../dist/vue.js"></script>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                age: 2
            },
            computed: {
                myAge() {
                    return this.age + 2;
                }
            }
        });
        setTimeout(() => {
            // setTimeout(() => {
            //     debugger
            //     vm.age = 100;
            // }, 1000)
        }, 1000)


    </script>
</body>

</html>