<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多坐标轴</title>
    <style>
        #main{
            margin: 20px;
            width: 700px;
            height: 500px;
        }
    </style>
</head>
<body>
<!--建立dom 容器-->
<div id="main"></div>
<!--引入echarts-->
<script src="https://lib.baomitu.com/echarts/4.7.0/echarts.min.js"></script>
<script>
    /*基于准备好的dom，初始化echarts实例*/
    const myChart = echarts.init(document.getElementById('main'));

    /*指定图表的配置项和数据*/
    const option = {
        /*图例*/
        legend:{data:['学习人数','就业人数']},
        /*提示*/
        tooltip:{},
        /*x 轴*/
        xAxis:{
            data:['html','css','js']
        },

        /*y 轴
        *   name 坐标轴名称
        *   min 刻度最小值
        *   max 刻度最大值
        * */
        yAxis:[
            {max:50},
            {},
        ],

        /*系列列表 series
        *   yAxisIndex 当前系列对应的y 轴的索引位置
        * */
        series:[
            {
                name:'学习人数',
                type:'bar',
                data:[30,20,40],
                yAxisIndex:0
            },
            {
                name:'就业人数',
                type:'bar',
                data:[330,450,850],
                yAxisIndex:1
            }
        ]
    };

    // 基于配置项显示图表。
    myChart.setOption(option);
</script>
</body>
</html>
