<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件</title>
    <style>
        #main{
            margin: 20px;
            width: 700px;
            height: 500px;
        }
    </style>
</head>
<body>
<!--建立dom 容器-->
<div id="main"></div>
<!--引入echarts-->
<script src="https://lib.baomitu.com/echarts/4.7.0/echarts.min.js"></script>
<script>
    // 基于准备好的dom，初始化echarts实例
    const myChart = echarts.init(document.getElementById('main'));

    //数据源
    const source=[
        ['html',  30],
        ['css',   20],
        ['js',    40],
        ['canvas',70],
    ];
    //维度
    const dimensions=[null,'学习人数'];

    // 指定图表的配置项和数据
    const option = {
        title:{
            text:'前端语言学习人数'
        },
        tooltip:{},
        legend:{
            left:'left',
            orient:'vertical',
            top:40
        },
        dataset:{source,dimensions},
        series:{
            type:'pie',
            emphasis:{
                itemStyle:{
                    shadowColor:'rgba(0,0,0,0.5)',
                    shadowOffsetY:10,
                    shadowBlur:10
                }
            }
        }
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

    /*使用dispatchAction 方法高亮并提示一个扇形
    *   type 触发的行为类型
    *       highlight 高亮
    *       showTip 显示提示
    *       downplay 取消高亮
    *       hideTip 取消提示
    *   seriesIndex 系列索引，用于寻找系列列表中的某个系列
    *   dataIndex 数据所有，用于寻找系列中的某个元素
    * */
    myChart.dispatchAction({
        type:'highlight',
        seriesIndex: 0,
        dataIndex:1
    })
    myChart.dispatchAction({
        type:'showTip',
        seriesIndex: 0,
        dataIndex:1
    })
    myChart.dispatchAction({
        type:'downplay',
        seriesIndex: 0,
        dataIndex:1
    })
    myChart.dispatchAction({
        type:'hideTip',
        seriesIndex: 0,
        dataIndex:1
    })





    //当前索引
    let curInd=0;

    /*获取系列数据的长度*/
    const len=source.length;

    /*建立时间监听器*/
    setInterval(function(){
        myChart.dispatchAction({
            type:'downplay',
            seriesIndex:0,
            dataIndex:curInd
        });
        myChart.dispatchAction({
            type:'hideTip',
            seriesIndex:0,
            dataIndex:curInd
        });
        curInd++;
        if(curInd===len){
            curInd=0;
        }
        myChart.dispatchAction({
            type:'highlight',
            seriesIndex:0,
            dataIndex:curInd
        });
        myChart.dispatchAction({
            type:'showTip',
            seriesIndex:0,
            dataIndex:curInd
        });
    },1500)


</script>
</body>
</html>
