<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <!-- <picture>
        <source srcset="./source/2.jpg" media="(max-width: 600px)">
        <img src="./source/kaikeba.png" />
    </picture> -->

    <audio controls>
        <source src="./source/audio/hktk.ogg" type="audio/ogg">
        <source src="./source/audio/hktk.mp3" type="audio/mp3">
        您的浏览器不支持 HTML5 的 audio
    </audio>

</body>
</html>